# Capybara

./: README.md  build.gradle
src/main/java/com/codingrecipe/member/: AppConfig.java  GlobalExceptionHandler.java  MemberApplication.java  StringUtils.java  TimeRange.java
src/main/java/com/codingrecipe/member/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenStore.java
src/main/java/com/codingrecipe/member/controller/: CreateResponse.java  CustomExceptionHandler.java  CustomLoginController.java  CustomValidator.java  HomeController.java  LoginController.java  PatientController.java  ProfileController.java  RegistrationController.java  UserController.java  WebhookController.java
src/main/java/com/codingrecipe/member/dto/: LikesDTO.java  LoginDTO.java  PatientDTO.java  ProfileDTO.java  RegistrationDTO.java  UserDTO.java
src/main/java/com/codingrecipe/member/entity/: Appointments.java  Doctors.java  Hospital.java  Likes.java  MedicalRecords.java  OperatingHours.java  PatientEntity.java  Patients.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  main.html  profile.html  save.html
src/test/java/com/codingrecipe/member/: AppointmentsRepositoryTest.java  AppointmentsServiceConcurrencyTest.java  DoctorRepositoryTest.java  HospitalDetailsTest.java  JwtTokenProviderTest.java  LikeServiceTest.java  testFindByPatients_PatientIdAndHospital_NameLikeAndAppointmentDate.java
(+92 files in other folders)
